# CoinPaprika

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/src/androidTest/java/com/yatish/coinpaprika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatish/coinpaprika/: CoinPaprikaApplication.kt
app/src/main/java/com/yatish/coinpaprika/data/error/: ErrorHandlerImpl.kt
app/src/main/java/com/yatish/coinpaprika/data/mapper/: CoinDetailResponseMapper.kt  CoinErrorMapper.kt  CoinListResponseMapper.kt  Mapper.kt
app/src/main/java/com/yatish/coinpaprika/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/yatish/coinpaprika/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/yatish/coinpaprika/data/repository/: CoinRemoteDataSource.kt  CoinRemoteDataSourceImpl.kt  CoinRepositoryImpl.kt
app/src/main/java/com/yatish/coinpaprika/di/: CoroutinesDispatchersModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/yatish/coinpaprika/domain/error/: ErrorHandler.kt
app/src/main/java/com/yatish/coinpaprika/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/yatish/coinpaprika/domain/repository/: CoinRepository.kt
app/src/main/java/com/yatish/coinpaprika/domain/usecase/: GetCoinDetailsUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/yatish/coinpaprika/mapper/: CoinErrorMapper.kt
app/src/main/java/com/yatish/coinpaprika/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/yatish/coinpaprika/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/yatish/coinpaprika/presentation/coin_detail/component/: CoinTag.kt  TeamList.kt
app/src/main/java/com/yatish/coinpaprika/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/yatish/coinpaprika/presentation/coin_list/component/: CoinListItem.kt
app/src/main/java/com/yatish/coinpaprika/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yatish/coinpaprika/ui/: MainActivity.kt  NavigarionGraph.kt  Screen.kt
app/src/main/java/com/yatish/coinpaprika/ui/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/yatish/coinpaprika/ui/coin_detail/component/: CoinDetailsView.kt  CoinTag.kt  TeamList.kt
app/src/main/java/com/yatish/coinpaprika/ui/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/yatish/coinpaprika/ui/coin_list/component/: CoinListItem.kt  CoinListView.kt
app/src/main/java/com/yatish/coinpaprika/ui/common/: CircularProgressView.kt  TextView.kt
app/src/main/java/com/yatish/coinpaprika/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yatish/coinpaprika/util/: Constants.kt  ErrorEntity.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yatish/coinpaprika/: ExampleUnitTest.kt
app/src/test/java/com/yatish/coinpaprika/core/: CoroutineRule.kt  MockResponse.kt
app/src/test/java/com/yatish/coinpaprika/domain/usecase/: GetCoinDetailsUseCaseTest.kt  GetCoinsUseCaseTest.kt
app/src/test/java/com/yatish/coinpaprika/presentation/coin_detail/: CoinDetailsViewModelTest.kt
app/src/test/java/com/yatish/coinpaprika/presentation/coin_list/: CoinListViewModelTest.kt
app/src/test/java/com/yatish/coinpaprika/ui/coin_detail/: CoinDetailsViewModelTest.kt
app/src/test/java/com/yatish/coinpaprika/ui/coin_list/: CoinListViewModelTest.kt
common/: build.gradle
common/src/main/java/com/yatish/common/util/: ErrorEntity.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/yatish/data/di/: CoroutinesDispatchersModule.kt  NetWorkModule.kt  RepositoryModule.kt
data/src/main/java/com/yatish/data/error/: ErrorHandlerImpl.kt
data/src/main/java/com/yatish/data/mapper/: CoinDetailResponseMapper.kt  CoinListResponseMapper.kt  Mapper.kt
data/src/main/java/com/yatish/data/remote/: CoinPaprikaApi.kt
data/src/main/java/com/yatish/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Tag.kt  Team.kt  Whitepaper.kt
data/src/main/java/com/yatish/data/repository/: CoinRemoteDataSource.kt  CoinRemoteDataSourceImpl.kt  CoinRepositoryImpl.kt
data/src/main/java/com/yatish/data/util/: Constants.kt
data/src/test/java/com/yatish/data/core/: MockResponse.kt
data/src/test/java/com/yatish/data/repository/: CoinRemoteDataSourceImplTest.kt  CoinRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/yatish/domain/error/: ErrorHandler.kt
domain/src/main/java/com/yatish/domain/mapper/: Mapper.kt
domain/src/main/java/com/yatish/domain/model/: Coin.kt  CoinDetail.kt  TeamMember.kt
domain/src/main/java/com/yatish/domain/repository/: CoinRepository.kt
domain/src/main/java/com/yatish/domain/usecase/: GetCoinDetailsUseCase.kt  GetCoinsUseCase.kt
domain/src/main/java/com/yatish/domain/util/: Constants.kt  ErrorEntity.kt  Resource.kt
domain/src/test/java/com/yatish/domain/core/: MockResponse.kt
domain/src/test/java/com/yatish/domain/usecase/: GetCoinDetailsUseCaseTest.kt  GetCoinsUseCaseTest.kt
feature/cryptocurrency/: build.gradle
feature/cryptocurrency/src/androidTest/java/com/yatish/feature/: ExampleInstrumentedTest.kt
feature/cryptocurrency/src/main/java/com/yatish/cryptocurrency/common/: CircularProgressView.kt  TextView.kt
feature/cryptocurrency/src/main/java/com/yatish/cryptocurrency/mapper/: CoinErrorMapper.kt
feature/cryptocurrency/src/main/java/com/yatish/cryptocurrency/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/cryptocurrency/src/main/java/com/yatish/cryptocurrency/ui/: AppBar.kt  CoinAppBar.kt  CoinState.kt  MainActivity.kt  NavigarionGraph.kt  (+1 more)
feature/cryptocurrency/src/main/res/values/: strings.xml
feature/cryptocurrency/src/test/java/com/yatish/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
